<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Center Demo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <div class='flex-container'> <!-- Этот тег растягиваем на весь экран (в первую очередь по высоте) и делаеми flex-контейнером, т.е. для него будет включен flex -->
    
        <div class='box'>Этот тег будет по центру</div>

    </div>

</body>
</html>